{
	"format_version": 2,
	"header": {
		"name": "Waffle Empire 1.0.2 Behaviors",
		"description": "Waffle Empire 1.0.2 Behaviors",
		"uuid": "7ed0207d-38f4-48fe-9440-f990b964cb92",
		"version": [
			1,
			0,
			2
		],
		"min_engine_version": [
			1,
			16,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "4b5e5ccc-48b1-4b78-ad7b-59d4fd8f0117",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "657d4aa4-a6a7-4091-a012-a24deb799d76"
		}
	]
}